<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QUnit Example</title>

<style>

#qunit-tests{
  height: 450px;
  overflow: scroll;
}

#x{
  position:fixed;
  top:0px;
  background-color: #0d3349;
  color: #8699a4; 
  border-radius:5px;
  padding: 0.5em 0.5em; 
  font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
  cursor:pointer;
  margin:10px;
}


#qunit{
  position:fixed; 
  bottom:0px;
  width:100%; 
  height:600px;
  left:0px;
}

#fails{

  position: absolute;
  top: -5px;
  right: -5px;
  background-color: red;
  border-radius: 15px;
  height: 15px;
  width: 19px;
  font-size: 9px;
  text-align: center;
  color: #fff;
  padding-top: 3px;

}

</style>



</head>
<body>





<!-- Javascript Testing Code -->
  <div id="x">Q</div>
  <div id="qunit" ></div>
  <div id="qunit-fixture"></div>

<link rel="stylesheet" href="http://code.jquery.com/qunit/git/qunit.css" type="text/css" media="screen" /> 
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="http://code.jquery.com/qunit/git/qunit.js"></script>
<script type="text/javascript" src="../scripts/tests.js"></script>

 
</body>
</html>
